#map {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 60px 50px;
  @media screen and (max-width: 767px) {
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px;
  }
  h1 {
    color: black;
  }
  img {
    bottom: 0;
    position: absolute;
    right: 0;
  }
  .cta-button-orange {
    background-color: $cta-orange;
    border: none;
    border-radius: 2px;
    color: white;
    font-size: 16px;
    font-weight: 300;
    height: 38px;
    line-height: 38px;
    text-decoration: none;
    text-transform: uppercase;
    width: 230px;
    @media screen and (max-width: 767px) {
      font-size: 14px;
    }
  }
  .intro {
    flex: 1 1 auto;
    margin-bottom: 25px;
  }
  .list {
    align-items: center;
    flex: 1 1 35%;
    display: inline-block;
    @media screen and (max-width: 767px) {
      padding: 0 20px;
      flex: 1 1 auto;
    }
    @media screen and (min-width: 767px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    a {
      text-decoration: none;
    }
    ul {
      list-style: none;
      padding: 0;
      li {
        padding: 3px 0;
        font-weight: 300;
        span {
          margin-right: 20px;
          font-weight: 700;
        }
        &:last-of-type {
          span {
            margin-right: 13px;
          }
        }
      }
    }
  }
  .process {
    flex: 1 1 auto;
    min-height: 200px;
    width: 500px;
    background-color: red;
  }
  &.map-desc {
    flex-wrap: nowrap;
    max-width: 900px;
    margin: 0 auto;
    .desc {
      display: flex;
      flex-basis: 1 1 auto;
      flex-direction: column;
      font-size: 18px;
      justify-content: center;
      order: 2;
      a {
        text-align: center;
      }
      @media screen and (min-width: 768px) {
        flex-basis: 50%;
        margin-right: 4rem;
        order: 1;
        a {
          text-align: left;
        }
      }
      @media screen and (max-width: 767px) {
        margin-bottom: 50px;
      }
      p {
        margin-bottom: 25px;
      }
    }
    .list {
      display: none;
    }
    .map-img {
      order: 2;
      margin-bottom: 35px;
    }
  }
  &.map-list {
    .list {
      justify-content: center;
      flex: 1 1 33%;
      display: flex;
      ul {
        margin-bottom: 25px;
      }
    }
    .desc {
      display: none;
    }
    @media screen and (max-width: 767px) {
      padding-bottom: 50px;
      .list {
        flex-direction: column;
        flex: 1 1 auto;
        a {
          display: block;
          width: 100%;
        }
        .cta-button-orange {
          border-radius: 2px;
          display: block;
          font-weight: 300;
          margin: 0 auto;
          margin-top: 25px;
          text-transform: uppercase;
        }
        order: 2;
        width: 100%;
        ul {
          white-space: nowrap;
        }
      }
      .map-img {
        order: 1;
      }
    }
    @media screen and (min-width: 1200px) {
      .list {
        align-items: flex-start;
        padding-left: 50px;
      }
    }
  }
  .map-img {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    flex-basis: 330px;
    flex-grow: 0;
    flex-shrink: 0;
    min-height: 260px;
    &.north-america {
      flex: 1 1 40%;
      background-size: contain;
    }
    @media screen and (max-width: 767px) {
      flex: 1 1 auto;
      order: 1;
      &.north-america {
        flex: 1 1 auto;
        margin-bottom: 25px;
      }
    }
    @media screen and (min-width: 1200px) {
      &.north-america {
        min-height: 500px;
      }
    }
  }
}